{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3c3f84f624613e0488de1f6a17f5830d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}